name: Dragon Generator 🐉

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  make-dragon:
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: List Repo files
        run: ls -ltra

      - name: Executing shell script
        run: |
          chmod +x script.sh
          ./script.sh

     
      - name: Verify dragon.txt exists
        run: |
          if [ -f "dragon.txt" ]; then
            echo "✅ dragon.txt exists!"
          else
            echo "❌ dragon.txt not found!" && exit 1
          fi

     
      - name: Upload dragon file
        uses: actions/upload-artifact@v4
        with:
          name: dragon-art
          path: dragon.txt
